VUE_APP_WOO_URL=https://woocommerce.local:8091/
VUE_APP_WOO_CONSUMER_KEY=ck_e69ffab389c5ab9957b0f3e67a0398047f9d62d9
VUE_APP_WOO_CONSUMER_SECRET=cs_30d030a4f3d6a1e132a9b0bdb8fc35f0b81171c7
VUE_APP_WOO_VERSION=wc/v3
VUE_APP_WOO_VERIFY_SSL=true
VUE_APP_WOO_QUERY_STRING_AUTH=true